Mnemonic = 'always bid wasp treat enjoy arch tiger talk front sense coconut evolve'
priv_key = 'xprv9xgJwtHRKevV8C4JHQdZGnzjv52YzR1vf5GxdRx6JTFJ6Vxz2Rk3kxdyYjZaWfhFZ2xx7HNfZx6MGFkgfCECsiMz7xyEnNxrK5Du7sxn9Q2'